www.ntu.edu.sg#【C•F】美国节点[01]
ibf.org.sg#【C•F】美国节点[02]
www.exabytes.sg#【C•F】美国节点[03]
saas.sin.fan#【C•F】日本节点[01]
sub.danfeng.eu.org#【C•F】日本节点[02]
cf.130519.xyz#【C•F】日本节点[03]
saas.072159.xyz#【C•F】日本节点[04]
cf.877774.xyz#【C•F】日本节点[05]
mfa.gov.ua#【C•F】新加坡节点[01]
cf.3666888.xyz#【C•F】新加坡节点[02]
store.ubi.com#【C•F】新加坡节点[03]
cdns.doon.eu.org#【C•F】新加坡节点[04]
cf.zhetengsha.eu.org#【C•F】新加坡节点[05]
cf.090227.xyz#【C•F】新加坡节点[06]
cf.008500.xyz#【C•F】新加坡节点[07]
nlcssingapore.sg#【C•F】德国节点[01]
mothership.sg#【C•F】德国节点[02]
tatlerasia.com#【C•F】德国节点[03]
academy.hktvmall.com#【C•F】德国节点[04]
news.cathaypacific.com#【C•F】德国节点[05]
